cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Fracttalix Sentinel"
version: 12.3.0
date-released: 2026-03-13
license: CC0-1.0
repository-code: "https://github.com/thomasbrennan/Fracttalix"
doi: "10.5281/zenodo.18859299"
type: software
authors:
  - family-names: Brennan
    given-names: Thomas
    orcid: "https://orcid.org/0009-0002-6353-7115"
keywords:
  - anomaly-detection
  - streaming
  - fractal-rhythm-model
  - time-series
abstract: "Three-channel streaming anomaly detector grounded in the Fractal Rhythm Model. Single-file Python with zero required dependencies."
